FROM registry.access.redhat.com/ubi9/python-311


ARG EMBEDDING_MODEL=BAAI/bge-base-en
USER 0
WORKDIR /workdir
COPY src/ .
COPY scripts/download_embeddings_model.py ./download_embeddings_model.py
COPY scripts/generate_embeddings.py ./generate_embeddings.py
COPY requirements.txt ./requirements.txt
COPY ocp-product-docs-plaintext  ./ocp-product-docs-plaintext 

RUN pip install -r requirements.txt 
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu
RUN mkdir output

RUN python download_embeddings_model.py -l ./embeddings_model -r ${EMBEDDING_MODEL}


