ARG EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
ARG HERMETIC=false

FROM nvcr.io/nvidia/cuda:12.9.1-devel-ubi9 as lightspeed-rag-builder
ARG EMBEDDING_MODEL
ARG HERMETIC

RUN dnf install -y python3.12 python3.12-pip libcudnn9 libnccl libcusparselt0

USER 0
WORKDIR /workdir

COPY lsc/requirements.txt .
RUN pip3.12 install --upgrade pip && pip3.12 install --no-cache-dir -r requirements.txt && ln -s /usr/local/lib/python3.12/site-packages/llama_index/core/_static/nltk_cache /root/nltk_data

COPY ocp-product-docs-plaintext ./ocp-product-docs-plaintext
COPY runbooks ./runbooks

COPY embeddings_model ./embeddings_model
RUN cd embeddings_model; if [ "$HERMETIC" == "true" ]; then \
        cp /cachi2/output/deps/generic/model.safetensors model.safetensors; \
    else \
        curl -L -O https://huggingface.co/sentence-transformers/all-mpnet-base-v2/resolve/9a3225965996d404b775526de6dbfe85d3368642/model.safetensors; \
    fi

RUN export LD_LIBRARY_PATH=/usr/local/cuda-12/compat:$LD_LIBRARY_PATH; \
    python3.12 -c "import torch; print(torch.version.cuda); print(torch.cuda.is_available());";

COPY lsc/scripts .
COPY lsc/src .
COPY lsc/custom_processor.py .
RUN export LD_LIBRARY_PATH=/usr/local/cuda-12/compat:$LD_LIBRARY_PATH; \
    set -e && for OCP_VERSION in $(ls -1 ocp-product-docs-plaintext); do \
    python3.12 custom_processor.py -o vector_db/ocp_product_docs/${OCP_VERSION} -f ocp-product-docs-plaintext/${OCP_VERSION} -md embeddings_model -mn ${EMBEDDING_MODEL} -i ocp-product-docs-$(echo $OCP_VERSION | sed 's/\./_/g') -v ${OCP_VERSION} -r https://docs.openshift.com/container-platform --vector-store-type=llamastack-faiss -rbu https://github.com/openshift/runbooks/blob/master -rbp ./runbooks -w 8 -hb true; \
    done

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:90bd85dcd061d1ad6dbda70a867c41958c04a86462d05c631f8205e8870f28f8
COPY --from=lightspeed-rag-builder /workdir/vector_db/ocp_product_docs /rag/vector_db/ocp_product_docs
COPY --from=lightspeed-rag-builder /workdir/embeddings_model /rag/embeddings_model

# this directory is checked by ecosystem-cert-preflight-checks task in Konflux
RUN mkdir /licenses
COPY LICENSE /licenses/

# Labels for enterprise contract
LABEL com.redhat.component=openshift-lightspeed-rag-content
LABEL description="Red Hat OpenShift Lightspeed RAG content (Lightspeed Core)"
LABEL distribution-scope=private
LABEL io.k8s.description="Red Hat OpenShift Lightspeed RAG content"
LABEL io.k8s.display-name="Openshift Lightspeed RAG content"
LABEL io.openshift.tags="openshift,lightspeed,ai,assistant,rag"
LABEL name=openshift-lightspeed-rag-content
LABEL release=0.0.1
LABEL url="https://github.com/openshift/lightspeed-rag-content"
LABEL vendor="Red Hat, Inc."
LABEL version=0.0.1
LABEL summary="Red Hat OpenShift Lightspeed RAG content (Lightspeed Core)"

USER 65532:65532
